{
  "name": "word4word",
  "version": "1.0.0",
  "description": "A fun & engaging MERN-based game for testing your memory of famous song lyrics, speeches & movie quotes Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "start": "node server",
    "dev": "webpack && nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbgar24/word4word.git"
  },
  "author": "Kendrick Gardner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbgar24/word4word/issues"
  },
  "homepage": "https://github.com/kbgar24/word4word#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "find-or-create": "^1.1.0",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
